<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="shortcut icon" href="imagens/mugiwara_icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .video {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .content{
            height: 620px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-items: center;
        }
        .botao{
            display: flex;
                flex-direction: row;
            justify-content: center;
            align-items: center;
            align-items: center;
        }
        .bnt_enviar{
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -100px;
            height: 100px;
            font-size: 50px;
            width: 200px;
            background-color: purple;
            color: white;
        }
        .fundo{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="content">
            <video class="video" height="768px" loop autoplay muted>
                <source src="videos/video_Trim.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            
        </div>
        <div class="fundo">
            <div class="botao">
                <button class="bnt_enviar"><a href="paginas/home.html">Entrar</a></button>
            </div>
        </div>
    </div>

</body>
</html>