<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home_estilo.css">
    <title>flip</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .flip{
            width: 236px;
            height: 347px;
            float: left;
            perspective: 1000px;
        }

        .flip .frente{
            position: absolute;
            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: all 3s linear;
        }
        .flip .fundo{
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all 3s linear;
            filter: grayscale(1);
            -webkit-filter: grayscale(1);
        }

        .flip:hover .frente{
            transform: rotateY(-180deg);
            cursor: pointer;
        }

        .flip:hover .fundo{
            transform: rotateY(0deg);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <div class="flip">
                <div class="fundo">
                    <img src="../imagens/home/home-mugiwaras/luffy.jpg" alt="capitão">
                </div>
                <div class="frente">
                    <img src="../imagens/home/home-mugiwaras/luffy.jpg" alt="capitão">
                </div>
            </div>
        </div>
    </section>
</body>
</html>